1.Xaliq Asadov,xaliq90@gmail.com -eJPT
2.Sabina Aliyeva,sabinaaliy3va@gmail.com - eWPT
3.Rafig Mammadzada,rafignm@code.edu.az - eJPT,eWPT
4.Fexreddin Elizade,fexrielizade51@gmail.com - eJPT
5.Novruzov Kanan,kenan.novruzov001@gmail.com -eJPT
6.Ayxan Shafiyev,sefiyeffayxan@gmail.com - eWPT
7.Raul baghirov,moritzxkx@gmail.com - eWPT
8.Elshan Salehli,elsensalexli2004@gmail.com - eJPT
9.Ashir Aliyev,aliyevashir@mail.ru - eWPT
10.Kanan Hatamov,hatamovkanan@gmail.com - eJPT
11.Javid Mammadov,javidmmdvs1000rr@mail.ru - eJPT,eWPT
12.Samir Hasanzada,hesenzade.samir1905@gmail.com-eWPT
13.Rashad Rasulov,resad.resulov@ascca.edu.az - eWPT
14.Orkhan Sarkhanli,orkhansarkhanli@gmail.com -eWPT
15.Alcanova Guller alcanovaguler@gmail.com - eWPT
16.Sadiq Novruzov,sadiqnovruzoff44@gmail.com -eJPT
17.Bahram Aghaahmedli,myeducal.com@gmail.com - eJPT,eWPT
18.Saida Heydarova,saidahydrva@gmail.com - eWPT
19.Mahbuba Guliyeva,mehbubequliyeva153@gmail.com - eJPT
20.Sanan Qasımzada,sqasimzade359@gmail.com - eJPT
21.Javid Asgarov,askerov103@gmail.com - eJPT
22.Nigar Ismayilzada,nigarismayilzade04@gmail.com -eJPT
23.Vusal Qasimov,vusalqasimovcs@gmail.com - eJPT
24.Samad Alifkhanov,semedsemed2005@gmail.com - eJPT
25.Subhan Mammadov,subhan.2002.su@gmail.com - eJPT
26.Alyona Hajiverdiyeva,alyonahaciverdiyeva@gmail.com - eJPT
26.Vasif Majidli,vasif.mecidli2005@gmial.com - eWPT
27.Umid Isayev,sayevumid@gmail.com - eJPT
28.Allahverdiyeva Azizbika,azizaallahverdiyeva11@gmail.com - eJPT
29.Nihad Badalov,n43506685@gmail.com - eJPT,eWPT
30.Samir Mikayilov,samirmikayilov338@gmail.com - eJPT
31.Elviyya Babazada,elviyababazade@gmail.com - eWPT
32.Lachin Gurbanov,qurbanovlacin2005@gmail.com - eWPT
33.Suleymanov Vaqif,Suleymanvaqif@gmail.com - eJPT
34.Mustafa Rustamzada,mustafa.rustemzade938@gmail.com - eJPT

