
Ders 1 Tapsiriqlari;

Task 1; $string = "Salam, Dunya";
Stringde olan ifadeleri kicildib, boyuden kod bloku (ipucu: string metodu);

Task 2; $number = 123245;
Verilmis ededin 100-luk mertebesinde olan reqemi tapin;

Task 3; $number = 12345;
Verilmis ededde teklik ve onluq reqemlerin yerini deyisin (Sert: sadece alqoritmik yolla hell edin, metod istifade etmeyin);

Task 4; $eded = 1324112;
Verilmis ededde olan reqem sayini tapan proqram (ipucu: stringe cevirin, string metodundan istifade edin);

Task 5; $eded = 1324112;
Verilmis ededde olan reqem sayini tapan proqram (Sert: besit riyazi hesablama ile hell edin, metod istifade etmeyin, ipucu: while);

Task6; $eded = 1324112;
Verilmis ededde olan istediyimiz reqemin (meselen 2) nece defe tekrarlandigini gostersin; (ipucu: string metodu ile)