Fortigate firewall

1 Yenilənmə

Sistemi yeniləmədən öncə backup alın.
admin qutusundan configuration -> Backup
buradan local pc ya da usb cihaz seçim, istəyə bağlı olaraq encryption edə bilərsiniz.
sistemi geri yükləmək üçün
admin qutusundan configuration -> Restore
buradan backup faylını seçib restore edə bilərsiniz.
Sistemi yeniləmək üçün
System -> Firmware
buradan həm patchi həmdə sistem firmware'i update etməlisiz, diqqətli olun update edərkən follow upgrade path seçili olsun, birbaşa ən son versiyaya upgrade etsəniz sistemdə xəta baş verə bilər.

2 arp cədvəli təmizləmə

bunun üçün yuxarı sağ tərəfdə >_ işarəsinə klikləyin, açılan konsolda

execute clear system arp table

komandasını yazın.

3 interface settings

Network -> Interface burada Zone bölməsində wan portlarını görəcəksiniz, əgər metro internetiniz varsa bu porta klikləyin
Addressing mode - u manual seçin və IP/Network Mask yerinə internet xidmət provayderinin sizə vermiş olduğu ip və netmaskı daxil edin.
Əgər vdsl internetiniz varsa burada Addressing mode - u PPPoE olaraq seçin və internet xidmət provayderinin sizə vermiş olduğu istifadəçi adı və şifrəni daxil edin.
wan tənzimləndikdən sonra static routing təyin edilməlidir, bunun üçüm Network -> Static Routes burada ilk növbədə metro internet üçüm staticrouting edək.
Create new deyin daha sonra Interface wan1 seçin.
Gateway Address yerinə internet xidmət provayderinin verdiyi ip - ni yazın.
vdsl üçüm isə sadəcə Interface wan2 seçməyiniz kifayətdir.
əlavə olaraq istifadəçiləri bir zone'da toplamaq üçüm Create New Zone deyin.
Zone adını webdev qoyaq. qrup üzvlərini port3,port4,port5,port6 seçək.
bu zone'da istədiyimiz dəyişikliyi edə bilərik.

4 Policy Routes

Əgər həm metro həm vdsl xidməti alırsınızsa işçilərim metro internetdən digər cihazların məsələn telefon, planşet və qonaq istifadəçilərin isə vdsl internetdən istifadə etmələrini istəyə bilərsiniz, bunun üçüm Policy Routes yaza bilərsiniz.
Network -> Policy Routes burada Create New deyin, Protocol ANY seçin, Incoming interface LAN(port1) seçin, Source Address altında Addresses - ə DHCP-DinamicUserIP'ni daxil edin, Destination Address altında Addresses olaraq all seçin.
Outgoing Interface olaraq VDSL(wan2) seçin. Description - a DHCP'dən IP alanlar wan2'dən internetə çıxsınlar yazın.

5 System

System -> Administrators burada sistemdə olan adminləri görəb ilərsiniz.
Sistemə admin əlavə etmək üçüm Create New Administrator deyin.
Burada Administrator profile'a gəlib profil seçə və yaxud yeni profil hazırlaya bilərsiniz.

Sytem -> HA burada əgər şirkətiniz böyükdürsə 2 fortigate cihazını bir birinə HA portları vasitəsilə bağlaya bilərsiniz.
Burada mode'u active active olaraq seçsəniz load balancing tətbiq ediləcək yəni firewallar arasında yüklər tarazlanacaq, əgər active passive seçsəniz cihazlardan biri xarab olsa digəri işə salınacaq.

6 LAN konfiqurasiyası

Network -> Interfaces burada port1 - i seçin.
Alias - a LAN local network yazabilərsiniz.
Role - u LAN seçin.
əgər fərqli DHCP serveriniz varsa Addressing mode - u Manual seçin və Network mask yerimə ip/subnetmaskı yazın məsələn 172.16.26.5/255.255.255.0
Device detection - u aktiv edin.

7 WAN konfiqurasiyası

Network -> Interfaces
burada Metro internetimizi konfiqurasiya etmək üçün wan1 (metroqürumadı) olan porta klikləyin.
Alias - a Metro yazın.
Role - u WAN seçin.
Addressing mode - u manual seçin.
IP/Network Mask yerinə internet xidməti provayderinin sizə vermiş olduğu ip/maskı yazın.
məsələn 24.125.4.18/255.255.255.252
indi isə static routingi konfiqurasiya edək
Network -> Static Routes
Create new edin.
Interface - i METRO (wan1) seçin.
Gateway Address yerinə internet xidməti provayderinin sizə verdiyi ip adresi yazın.
məsələn
24.125.4.17

indi isə vdsl interneti konfiqurasiya edək
Network -> Interfaces
burada wan2 (VDSL1) seçin.
Alias - a VDSL1 yazın.
Role - u WAN seçin.
Addressing mode - u PPPoE seçin.
Username Password yerinə internet xidməti provayderinin verdiyi ad və şifrəni yazın.

indi isə static routingi konfiqurasiya edək
Network -> Static Routes
Create new edin.
Interface - i VDSL1 (wan2) seçin.
Gateway Address verməyin vdsl xidmətində statik gateway yoxdur.

indi isə bridge modda olmayam modemin wan konfiqurasiyasını edək.
əgər wan portlarınızın ikisidə istifadə olunursa lan portlarından hər hansı birini wan kimi istifadə etmək olur.
Network -> Interfaces
port2 - ni seçin.
Alias - a VDSL2 yazın.
role - u WAN seçin.
Addressing mode - u DHCP seçin.

indi isə static routingi konfiqurasiya edək
Network -> Static Routes
Create new edin.
Interface - i VDSL2 (port2) seçin.
Gateway Address yerinə modemin ip adresini yazın.

8 LAN - dan WAN - a policy yazma

Policy & Objects -> IPv4 Policy burada create new edin.
Name -ə LAN to WAN yazın.
Incoming Interface - də LAN (port1) seçin.
Outgoing Interface - də WAN seçin.
Source - da All seçin.
Destination - da All seçin.
Service - də ALL seçin.
Log Allowed Traffic - i aktiv edin və All Sessions olaraq seçin.

9 WAN - dan LAN - a policy yazma

Policy & Objects -> IPv4 Policy burada create new edin.
Name yerinə WAN to LAN yazın.
Incoming Interface yerinə WAN seçin.
Outgoing Interface yerinə LAN(port1) seçin.
Source yerinə all seçin.
Destination yerinə all seçin.
Service yerinə ALL seçin.
Security Profilesdən antivirus ips web filter funksiyalarını aktiv edəbilərsiniz.
Log Allowed Traffic - i aktiv edin və All Sessions olaraq seçin.

10 kameraya remote olaraq bağlanma

ilk öncə kameraya bağlanmaq üçün port yönləndirnəsi etməlisiz, bunun üçün Policy & Objects -> Virtual IPs bölməsinə keçin.
Create new Virtual IP.
Name yerinə NVR-port900 yazın.
Comments yerinə NVR remote connection yazın.
Interface all olaraq qalsın.
External IP Address/Range yerinə external IP - nizi yazın.
Mapped IP Address/Range yerinə nvr cihazının ip - sini yazın.
Port Forwardingi aktiv edin.
Protocol - u TCP seçin.
External service port olaraq 2020 yazın.
Map to port olaraq 900 yazın.
daha sonra Policy & Objects -> IPv4 Policy burada create new edin.
Name yerinə NVR-900 yazın.
Incoming Interface yerinə WAN seçin.
Outgoing Interface yerinə LAN(port1) seçin.
Source yerinə all seçin.
Destination yerinə VIRTUAL IP/SERVER kateqoriyasında olan NVR-port900 seçin.
Service yerinə ALL seçin.
Security Profilesdən antivirus ips web filter funksiyalarını aktiv edəbilərsiniz.
Log Allowed Traffic - i aktiv edin və All Sessions olaraq seçin.

11 WAN - dan LAN - a sadəcə Azərbaycan iplərinin bağlanması üçün policy yazma

Policy & Objects -> IPv4 Policy burada Source - da + düyməsinə klikləyin.
Açılan pəncərədə Name yerinə Azərbaycan IP intervalı yazın.
Type Georaphy seçin.
Country/Region yerinə Azərbaycanı seçin.
Interface any seçin.
Show in Address List - i aktiv edin.

12 Wen Filter hazırlama

Security Profiles -> WebFilter burada sağ tərəfdə 4 xətli ikona klikləyin.
Create new edin.
Name yerinə Mühasibat yazaq.
Aşağıda elementlərdən istədiyinizi block, monitor və yaxud allow edəbilərsiniz.

13 Application Filter hazırlama

Security Profiles -> Application Controls burada sağ tərəfdə 4 xətli ikona klikləyin.
create new edin.
burada istədiyiniz kateqoriyanı seçib block, monitor və yaxud allow edəbilərsiniz.

14 SSL VPN quraşdırılması

ilk öncə SSL VPN üçün istifadəçi hesabı açaq.
User & Device -> User Definition burada Create New edin.
User Type olaraq Local User seçib next deyin.
Login Credentials - da Username: sslvpnuser Password 12345 təyin edib next deyin.
Contact Info - da istəyirsinizsə SMS və ikimərhələli təstiqləməni aktiv edəbilərsiniz.
Extra Info - da User Account Status - u Enabled edin və aşağıda Submit düyməsinə klikləyin.
Policy & Objects -> Addresses burada create new address deyin.
Name yerinə ALL-Network yazın.
Type olaraq subnet seçin.
Subnet / IP Range - ə network ünvanınızı yazın, məsələn 192.168.0.1/255.255.255.0
Interface any olaraq qalsın.
VPN -> SSL-VPN Portals burada full-access olanı seçib redaktə edin.
Routing Address olaraq ALL-Network - u seçin.
Source IP Pools olaraq SSLVPN_TUNNEL_ADDR1 seçin.
VPN -> SSL-VPN Settings burada Address Range olaraq Specify custom IP ranges seçin.
IP Ranges olaraq SSLVPN_TUNNEL_ADDR1 seçin.
Authentication/Portal Mapping altında create new deyin.
Users/Groups - da sslvpnuser - i seçin (bu ssl vpn üçün açdığımız hesabdır).
Portal olaraq full-access - i seçin.
Policy & Objects -> IPv4 Policy burada create new deyin.
Name - ə SSL-VPN yazın.
Incoming Interface olaraq SSL-VPN tummel interface (ssl.root) seçin.
Outgoing Interface olaraq LAN (port1) seçin.
Source olaraq all və sslvpnuser seçin.
Destination olaraq bağlanmaq istədiyiniz serverləri seçəbilərsiniz.
Service olaraq ALL seçin.
NAT - ı deaktiv edin.

15 Factory Reset

cihazı sıfırlamaq üçün konsolu açın və aşağıdakı komandanı daxil edin:
exec factoryreset

əlavə komandalar

get system status
- sistem haqqında məlumat almaq üçün.

get hardware nic wan1
get hardware nic wan2
get hardware nic port1 - network card haqqında məlumat almaq üçün.

get ips session
 - ips sessiona baxmaq üçün
get hardware memory - ram haqqında məlumat almaq üçün.