Port knocking nədir ?

Port knocking port şifrələməsidir, yəni bağlı olan hər hansı bir portu açmaq üçün digər seçilmiş portlara tcp bayraqları set edilmiş paketlər göndərilir və beləliklə bağlı olan portumuz remote üçün artıq açıq olur

ilk növbədə

# nano /etc/knockd.conf

[opemSSH]
    sequence = 2000,3000,4000
    seq_timeout = 5
    command = /sbin/iptables -A INPUT -s %IP% -p tcp -dport 22 -j ACCEPT
    tcpflags = syn
    
[closeSSH]
    sequence = 4000,3000,2000
    seq_timeout = 5
    command = /sbin/iptables -D INPUT -s %IP% -p tcp -dport 22 -j ACCEPT
    tcpflags = syn
    
save edin çıxın

# nano /etc/default/knockd

START KNOCKD=1
KNOCKD OPTS="-i eth0"

save edin çıxın

# systemctl enable knockd
# knock 10.10.2.3 -v -d 100 2000 3000 4000

nmap ilə test edək
# nmap 10.10.2.3 -p- -Pn -n -oN -T4 --open

22 - ci portun açıq olduğunu görəcəyik

Mən yuxarıda syn bayrağı set etdim, siz istədiyiniz qədər bayraq set edə bilərsiniz

openSSH portu açmaq closeSSH portu bağlamaq üçündür.